{"uid":"958d22276810f552","name":"Test macbook air poster is visibility","fullName":"tests.test_main_page#test_macbook_air_poster_is_visibility","historyId":"f6334295f53a18669782e094f757d782","time":{"start":1656772964194,"stop":1656772967918,"duration":3724},"status":"failed","statusMessage":"AssertionError: MackBookAir poster is not visible","statusTrace":"self = <PageObjects.main_page.MainPage object at 0x0000018FC95DBAF0>\n\n    @allure.step('Check macbook air poster is visibility')\n    def should_be_macbook_air_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.MACBOOK_AIR_POSTER[1]} to appear')\n>           macbookair = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                              (MainPageLocators.MACBOOK_AIR_POSTER))\n\n..\\PageObjects\\main_page.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x0000018FC95DABC0>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>, base_url = 'http://192.168.0.190:8081/'\n\n    @allure.step('Test macbook air poster is visibility')\n    @allure.feature('Main page')\n    @allure.title('Test macbook air poster is visibility')\n    @pytest.mark.macbook_air_poster_is_visibility\n    def test_macbook_air_poster_is_visibility(browser, base_url):\n        main_page = MainPage(browser, base_url)\n        main_page.open()\n>       main_page.should_be_macbook_air_poster_is_visibility()\n\ntest_main_page.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <PageObjects.main_page.MainPage object at 0x0000018FC95DBAF0>\n\n    @allure.step('Check macbook air poster is visibility')\n    def should_be_macbook_air_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.MACBOOK_AIR_POSTER[1]} to appear')\n            macbookair = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                              (MainPageLocators.MACBOOK_AIR_POSTER))\n        except:\n            self.allure_attach()\n            self.logger.error('MackBookAir poster is not visible')\n>           raise AssertionError('MackBookAir poster is not visible')\nE           AssertionError: MackBookAir poster is not visible\n\n..\\PageObjects\\main_page.py:67: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"browser","time":{"start":1656772962168,"stop":1656772964190,"duration":2022},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false},{"name":"base_url","time":{"start":1656772964192,"stop":1656772964193,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: MackBookAir poster is not visible","statusTrace":"self = <PageObjects.main_page.MainPage object at 0x0000018FC95DBAF0>\n\n    @allure.step('Check macbook air poster is visibility')\n    def should_be_macbook_air_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.MACBOOK_AIR_POSTER[1]} to appear')\n>           macbookair = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                              (MainPageLocators.MACBOOK_AIR_POSTER))\n\n..\\PageObjects\\main_page.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x0000018FC95DABC0>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>, base_url = 'http://192.168.0.190:8081/'\n\n    @allure.step('Test macbook air poster is visibility')\n    @allure.feature('Main page')\n    @allure.title('Test macbook air poster is visibility')\n    @pytest.mark.macbook_air_poster_is_visibility\n    def test_macbook_air_poster_is_visibility(browser, base_url):\n        main_page = MainPage(browser, base_url)\n        main_page.open()\n>       main_page.should_be_macbook_air_poster_is_visibility()\n\ntest_main_page.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <PageObjects.main_page.MainPage object at 0x0000018FC95DBAF0>\n\n    @allure.step('Check macbook air poster is visibility')\n    def should_be_macbook_air_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.MACBOOK_AIR_POSTER[1]} to appear')\n            macbookair = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                              (MainPageLocators.MACBOOK_AIR_POSTER))\n        except:\n            self.allure_attach()\n            self.logger.error('MackBookAir poster is not visible')\n>           raise AssertionError('MackBookAir poster is not visible')\nE           AssertionError: MackBookAir poster is not visible\n\n..\\PageObjects\\main_page.py:67: AssertionError","steps":[{"name":"Test macbook air poster is visibility","time":{"start":1656772964194,"stop":1656772967917,"duration":3723},"status":"failed","statusMessage":"AssertionError: MackBookAir poster is not visible\n","statusTrace":"  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\tests\\test_main_page.py\", line 53, in test_macbook_air_poster_is_visibility\n    main_page.should_be_macbook_air_poster_is_visibility()\n  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\PageObjects\\main_page.py\", line 67, in should_be_macbook_air_poster_is_visibility\n    raise AssertionError('MackBookAir poster is not visible')\n","steps":[{"name":"Open URL","time":{"start":1656772964195,"stop":1656772964611,"duration":416},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false},{"name":"Check macbook air poster is visibility","time":{"start":1656772964611,"stop":1656772967911,"duration":3300},"status":"failed","statusMessage":"AssertionError: MackBookAir poster is not visible\n","statusTrace":"  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\PageObjects\\main_page.py\", line 67, in should_be_macbook_air_poster_is_visibility\n    raise AssertionError('MackBookAir poster is not visible')\n","steps":[],"attachments":[{"uid":"7e082b2f54b22a","name":"MainPage","source":"7e082b2f54b22a.png","type":"image/png","size":90638}],"parameters":[],"attachmentsCount":1,"shouldDisplayMessage":true,"stepsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"browser","value":"<selenium.webdriver.remote.webdriver.WebDriver (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>"},{"name":"base_url","value":"'http://192.168.0.190:8081/'"}],"attachmentsCount":1,"shouldDisplayMessage":false,"stepsCount":2,"hasContent":true}],"attachments":[{"uid":"99d43a66b81c95a1","name":"log","source":"99d43a66b81c95a1.txt","type":"text/plain","size":662}],"parameters":[],"attachmentsCount":2,"shouldDisplayMessage":true,"stepsCount":3,"hasContent":true},"afterStages":[{"name":"browser::0","time":{"start":1656772967936,"stop":1656772968000,"duration":64},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Main page"},{"name":"tag","value":"macbook_air_poster_is_visibility"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_main_page"},{"name":"host","value":"Lord"},{"name":"thread","value":"11368-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_main_page"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["macbook_air_poster_is_visibility"]},"source":"958d22276810f552.json","parameterValues":[]}