{"uid":"a4ca4bfdf6b6ed8e","name":"Test iphone6 poster is visibility","fullName":"tests.test_main_page#test_iphone_poster_is_visibility","historyId":"3a773682bc8ff5149ea6dd4ff4704856","time":{"start":1656772970136,"stop":1656772973833,"duration":3697},"status":"failed","statusMessage":"AssertionError: Iphone6 poster is not visible","statusTrace":"self = <PageObjects.main_page.MainPage object at 0x0000018FC92A71C0>\n\n    @allure.step('Check iphone6 poster is visibility is visibility')\n    def should_be_iphone6_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.IPHONE6_POSTER[1]} to appear')\n>           iphone6 = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                           (MainPageLocators.IPHONE6_POSTER))\n\n..\\PageObjects\\main_page.py:73: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a6a10bd9e6863469d3d0eab5c867d5f6\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x0000018FC92A61A0>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"a6a10bd9e6863469d3d0eab5c867d5f6\")>, base_url = 'http://192.168.0.190:8081/'\n\n    @allure.step('Test iphone6 poster is visibility')\n    @allure.feature('Main page')\n    @allure.title('Test iphone6 poster is visibility')\n    @pytest.mark.iphone6_poster_is_visibility\n    def test_iphone_poster_is_visibility(browser, base_url):\n        main_page = MainPage(browser, base_url)\n        main_page.open()\n>       main_page.should_be_iphone6_poster_is_visibility()\n\ntest_main_page.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <PageObjects.main_page.MainPage object at 0x0000018FC92A71C0>\n\n    @allure.step('Check iphone6 poster is visibility is visibility')\n    def should_be_iphone6_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.IPHONE6_POSTER[1]} to appear')\n            iphone6 = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                           (MainPageLocators.IPHONE6_POSTER))\n        except:\n            self.allure_attach()\n            self.logger.error('Iphone6 poster is not visible')\n>           raise AssertionError('Iphone6 poster is not visible')\nE           AssertionError: Iphone6 poster is not visible\n\n..\\PageObjects\\main_page.py:78: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"browser","time":{"start":1656772968012,"stop":1656772970133,"duration":2121},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false},{"name":"base_url","time":{"start":1656772970134,"stop":1656772970134,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Iphone6 poster is not visible","statusTrace":"self = <PageObjects.main_page.MainPage object at 0x0000018FC92A71C0>\n\n    @allure.step('Check iphone6 poster is visibility is visibility')\n    def should_be_iphone6_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.IPHONE6_POSTER[1]} to appear')\n>           iphone6 = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                           (MainPageLocators.IPHONE6_POSTER))\n\n..\\PageObjects\\main_page.py:73: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a6a10bd9e6863469d3d0eab5c867d5f6\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x0000018FC92A61A0>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"a6a10bd9e6863469d3d0eab5c867d5f6\")>, base_url = 'http://192.168.0.190:8081/'\n\n    @allure.step('Test iphone6 poster is visibility')\n    @allure.feature('Main page')\n    @allure.title('Test iphone6 poster is visibility')\n    @pytest.mark.iphone6_poster_is_visibility\n    def test_iphone_poster_is_visibility(browser, base_url):\n        main_page = MainPage(browser, base_url)\n        main_page.open()\n>       main_page.should_be_iphone6_poster_is_visibility()\n\ntest_main_page.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <PageObjects.main_page.MainPage object at 0x0000018FC92A71C0>\n\n    @allure.step('Check iphone6 poster is visibility is visibility')\n    def should_be_iphone6_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.IPHONE6_POSTER[1]} to appear')\n            iphone6 = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                           (MainPageLocators.IPHONE6_POSTER))\n        except:\n            self.allure_attach()\n            self.logger.error('Iphone6 poster is not visible')\n>           raise AssertionError('Iphone6 poster is not visible')\nE           AssertionError: Iphone6 poster is not visible\n\n..\\PageObjects\\main_page.py:78: AssertionError","steps":[{"name":"Test iphone6 poster is visibility","time":{"start":1656772970136,"stop":1656772973832,"duration":3696},"status":"failed","statusMessage":"AssertionError: Iphone6 poster is not visible\n","statusTrace":"  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\tests\\test_main_page.py\", line 63, in test_iphone_poster_is_visibility\n    main_page.should_be_iphone6_poster_is_visibility()\n  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\PageObjects\\main_page.py\", line 78, in should_be_iphone6_poster_is_visibility\n    raise AssertionError('Iphone6 poster is not visible')\n","steps":[{"name":"Open URL","time":{"start":1656772970136,"stop":1656772970552,"duration":416},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false},{"name":"Check iphone6 poster is visibility is visibility","time":{"start":1656772970552,"stop":1656772973831,"duration":3279},"status":"failed","statusMessage":"AssertionError: Iphone6 poster is not visible\n","statusTrace":"  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\PageObjects\\main_page.py\", line 78, in should_be_iphone6_poster_is_visibility\n    raise AssertionError('Iphone6 poster is not visible')\n","steps":[],"attachments":[{"uid":"ebd9cb4b0bec96e8","name":"MainPage","source":"ebd9cb4b0bec96e8.png","type":"image/png","size":90638}],"parameters":[],"attachmentsCount":1,"shouldDisplayMessage":true,"stepsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"browser","value":"<selenium.webdriver.remote.webdriver.WebDriver (session=\"a6a10bd9e6863469d3d0eab5c867d5f6\")>"},{"name":"base_url","value":"'http://192.168.0.190:8081/'"}],"attachmentsCount":1,"shouldDisplayMessage":false,"stepsCount":2,"hasContent":true}],"attachments":[{"uid":"6c5fe9f03451d7f4","name":"log","source":"6c5fe9f03451d7f4.txt","type":"text/plain","size":631}],"parameters":[],"attachmentsCount":2,"shouldDisplayMessage":true,"stepsCount":3,"hasContent":true},"afterStages":[{"name":"browser::0","time":{"start":1656772973851,"stop":1656772973911,"duration":60},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"shouldDisplayMessage":false,"stepsCount":0,"hasContent":false}],"labels":[{"name":"feature","value":"Main page"},{"name":"tag","value":"iphone6_poster_is_visibility"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_main_page"},{"name":"host","value":"Lord"},{"name":"thread","value":"11368-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_main_page"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["iphone6_poster_is_visibility"]},"source":"a4ca4bfdf6b6ed8e.json","parameterValues":[]}