{"name": "Test macbook air poster is visibility", "status": "failed", "statusDetails": {"message": "AssertionError: MackBookAir poster is not visible", "trace": "self = <PageObjects.main_page.MainPage object at 0x0000018FC95DBAF0>\n\n    @allure.step('Check macbook air poster is visibility')\n    def should_be_macbook_air_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.MACBOOK_AIR_POSTER[1]} to appear')\n>           macbookair = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                              (MainPageLocators.MACBOOK_AIR_POSTER))\n\n..\\PageObjects\\main_page.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x0000018FC95DABC0>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\..\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>, base_url = 'http://192.168.0.190:8081/'\n\n    @allure.step('Test macbook air poster is visibility')\n    @allure.feature('Main page')\n    @allure.title('Test macbook air poster is visibility')\n    @pytest.mark.macbook_air_poster_is_visibility\n    def test_macbook_air_poster_is_visibility(browser, base_url):\n        main_page = MainPage(browser, base_url)\n        main_page.open()\n>       main_page.should_be_macbook_air_poster_is_visibility()\n\ntest_main_page.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <PageObjects.main_page.MainPage object at 0x0000018FC95DBAF0>\n\n    @allure.step('Check macbook air poster is visibility')\n    def should_be_macbook_air_poster_is_visibility(self):\n        try:\n            self.logger.info(f'Wait for {MainPageLocators.MACBOOK_AIR_POSTER[1]} to appear')\n            macbookair = WebDriverWait(self.browser, 3).until(EC.visibility_of_element_located\n                                                              (MainPageLocators.MACBOOK_AIR_POSTER))\n        except:\n            self.allure_attach()\n            self.logger.error('MackBookAir poster is not visible')\n>           raise AssertionError('MackBookAir poster is not visible')\nE           AssertionError: MackBookAir poster is not visible\n\n..\\PageObjects\\main_page.py:67: AssertionError"}, "steps": [{"name": "Test macbook air poster is visibility", "status": "failed", "statusDetails": {"message": "AssertionError: MackBookAir poster is not visible\n", "trace": "  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\tests\\test_main_page.py\", line 53, in test_macbook_air_poster_is_visibility\n    main_page.should_be_macbook_air_poster_is_visibility()\n  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\PageObjects\\main_page.py\", line 67, in should_be_macbook_air_poster_is_visibility\n    raise AssertionError('MackBookAir poster is not visible')\n"}, "steps": [{"name": "Open URL", "status": "passed", "start": 1656772964195, "stop": 1656772964611}, {"name": "Check macbook air poster is visibility", "status": "failed", "statusDetails": {"message": "AssertionError: MackBookAir poster is not visible\n", "trace": "  File \"C:\\Users\\Vlad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Vlad\\PycharmProjects\\Otus\\homework7\\PageObjects\\main_page.py\", line 67, in should_be_macbook_air_poster_is_visibility\n    raise AssertionError('MackBookAir poster is not visible')\n"}, "attachments": [{"name": "MainPage", "source": "00867e70-f619-46eb-80e4-48d0832e2d2e-attachment.png", "type": "image/png"}], "start": 1656772964611, "stop": 1656772967911}], "parameters": [{"name": "browser", "value": "<selenium.webdriver.remote.webdriver.WebDriver (session=\"d9456850b1f2d5cb42f5aeab6d650c48\")>"}, {"name": "base_url", "value": "'http://192.168.0.190:8081/'"}], "start": 1656772964194, "stop": 1656772967917}], "attachments": [{"name": "log", "source": "af528934-9a86-4e2f-8b21-2d632b0ad915-attachment.txt", "type": "text/plain"}], "start": 1656772964194, "stop": 1656772967918, "uuid": "82d4e8a8-034e-45b8-8e25-2400e0d6fe26", "historyId": "f6334295f53a18669782e094f757d782", "testCaseId": "01df5c7f7b360e3b2821e4e1a8f8af1b", "fullName": "tests.test_main_page#test_macbook_air_poster_is_visibility", "labels": [{"name": "feature", "value": "Main page"}, {"name": "tag", "value": "macbook_air_poster_is_visibility"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_main_page"}, {"name": "host", "value": "Lord"}, {"name": "thread", "value": "11368-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_main_page"}]}